\documentclass[12pt]{article}
\usepackage{xeCJK}
\usepackage{minted}
\usepackage{EngReport}


\graphicspath{{Images/}}
\bibliography{Sources}
\onehalfspacing
\graphicspath{{images/}}
\geometry{letterpaper, portrait, includeheadfoot=true, hmargin=1in, vmargin=1in}

%\fontsize{font size}{vertsize (usually 1.2x)}\selectfont

\begin{document}
\renewcommand{\familydefault}{\rmdefault}

\input{titlepage}
\input{headerfooter}
\tableofcontents
\pagebreak



\pagebreak

% % % % % % % % % % % % % % % % % % % %
% % % % %  REPORT CONTENT   % % % % % %
% % % % % % % % % % % % % % % % % % % %

\fontsize{12}{20}\selectfont{

\input{1_ section 1}
\input{2_ section 2}
\input{3_ section 3}
\input{4_ section 4}
\input{5_ section 5}
\input{6_ section 6}
\input{7_ section 7}
\input{8_ section 8}
}

\printbibliography

\end{document}
