\graphicspath{{Images/}}

\section{Part 6 - Statistical Significance }

\textit{Performance differences between two search algorithms can be systematic
in nature or only due to sampling noise (= bias exhibited by the selected test cases since the number of test cases is always
limited). One can use statistical hypothesis tests to determine whether they are systematic in nature. Read up on statistical
hypothesis tests (for example, in Cohen, Empirical Methods for Artificial Intelligence, MIT Press, 1995) and then describe
for one of the experimental questions above exactly how a statistical hypothesis test could be performed. You do not need
to implement anything for this question, you should only precisely describe how such a test could be performed.
}
Let's consider the question about comparing Repeated Forward A* and Repeated Backward A*.

To perform a statistical hypothesis test to determine whether the performance differences between Repeated Forward A* and Repeated Backward A* are systematic in nature or due to sampling noise, several steps need to be taken.

Firstly, define the null hypothesis (H0) and alternative hypothesis (H1). In this case, the null hypothesis could be that there is no systematic performance difference between Repeated Forward A* and Repeated Backward A*, while the alternative hypothesis is that there is a systematic performance difference between the two algorithms.

Next, decide on an appropriate statistical test. Since we are comparing the performance (e.g., runtime or number of expanded cells) of two algorithms, a common choice could be the t-test for independent samples. This test compares the means of two independent groups to determine whether there is a significant difference between them.

After selecting the test, gather data by running both algorithms on multiple test cases. It's important to ensure that the test cases are representative and cover a wide range of scenarios to minimize sampling bias.

Calculate the test statistic (e.g., t-value) using the collected data. This statistic quantifies the difference in performance between the two algorithms.

Determine the critical value or p-value threshold based on the chosen significance level (e.g., α = 0.05). If the calculated test statistic exceeds the critical value or if the p-value is less than α, then the null hypothesis is rejected in favor of the alternative hypothesis, indicating that there is a significant systematic difference in performance between the two algorithms.

Finally, interpret the results and draw conclusions. If the null hypothesis is rejected, it suggests that the observed performance difference between Repeated Forward A* and Repeated Backward A* is not merely due to sampling noise but is systematic in nature. Possible explanations for the observed difference could include inherent differences in algorithm design or effectiveness in different problem domains.

In summary, by following these steps and conducting a statistical hypothesis test, one can determine whether the performance differences between Repeated Forward A* and Repeated Backward A* are systematic or due to sampling noise, providing valuable insights into the relative effectiveness of these algorithms.