\graphicspath{{Images/}}

\section{References}
\begin{enumerate}

\item GeeksforGeeks. “Binary Heap.” \emph{GeeksforGeeks}, 6 Feb. 2024, \url{www.geeksforgeeks.org/binary-heap/}.

\item Generalized Adaptive A*, \url{idm-lab.org/bib/abstracts/papers/aamas08b.pdf}.

\item Brownlee, Jason. “Statistical Significance Tests for Comparing Machine Learning Algorithms.” \emph{MachineLearningMastery.Com}, 8 Aug. 2019, \url{machinelearningmastery.com/statistical-significance-tests-for-comparing-machine-learning-algorithms/}.

\item Contribution of ChatGPT in assisting the development of the user interface for data visualization.

\end{enumerate}